﻿<Controls:Flyout x:Class="Veit.Wpf.Controls.Views.Flyout.ErrorFlyoutView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:sampleVm="clr-namespace:Veit.Wpf.Controls.SampleViewModels"
                 mc:Ignorable="d"
                 CloseButtonVisibility="Collapsed"
                 IsPinned="False"
                 Position="Bottom"
                 IsAutoCloseEnabled="True"
                 AutoCloseInterval="5000"
                 Background="{DynamicResource Error}"
                 TitleVisibility="Collapsed"
                 Height="120"
                 x:Name="main"
                 d:DesignWidth="800"
                 d:DataContext="{d:DesignInstance sampleVm:SampleErrorValidationViewModel, IsDesignTimeCreatable=True}">
   <Controls:Flyout.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/Veit.Wpf;component/Resources/Dictionaries/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/Veit.Wpf;component/Resources/Styles/TextBlockStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Controls:Flyout.Resources>
   
    <Grid>
      <TextBlock VerticalAlignment="Center"
                 Margin="100 0 40 0"
                 TextWrapping="WrapWithOverflow"
                 Text="{Binding Text, ElementName=main}"
                 Style="{DynamicResource H2TitleStyle}"
                 Foreground="{DynamicResource White}"/>
   </Grid>
</Controls:Flyout>
