﻿<UserControl x:Class="Veit.Wpf.Demo.NavigationPages.Menu2BarMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veit.Wpf.Demo.NavigationPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <TextBlock Text="Menu 2 - Title" Style="{DynamicResource H1TitleStyle}" />
   </Grid>
</UserControl>
