﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
   
   <ResourceDictionary.MergedDictionaries>
      <!--Vector Images in XAML-->
      <ResourceDictionary Source="../Images/BAT_logo_hor.xaml" />
      <ResourceDictionary Source="../Images/BATcloud_logo_hor.xaml" />
   </ResourceDictionary.MergedDictionaries> 
   
</ResourceDictionary>