﻿<Controls:MetroWindow x:Class="Veit.Wpf.Demo.DemoDataGridTouchOptimizedWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Veit.Wpf.Demo"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dataGrid="clr-namespace:Veit.Wpf.Controls.Views.DataGrid;assembly=Veit.Wpf"
                      mc:Ignorable="d"
                      x:Name="main"
                      Title="DemoDataGridTouchOptimizedWindow" Height="450" Width="800"
                      Style="{DynamicResource WindowStyle}"
                      Background="{DynamicResource Background}">
    <Grid Margin="20">
      <dataGrid:DataGridTouchOptimized x:Name="dataGrid"
                                       AutoGenerateColumns="False">
         <dataGrid:DataGridTouchOptimized.Columns>
            <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding Description}" />
            <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}" />
         </dataGrid:DataGridTouchOptimized.Columns>
      </dataGrid:DataGridTouchOptimized>
    </Grid>
</Controls:MetroWindow>
