﻿<Controls:MetroWindow x:Class="Veit.Wpf.Demo.DemoNavigationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:nav="clr-namespace:Veit.Wpf.Controls.Views.Navigation;assembly=Veit.Wpf"
                      xmlns:converters="clr-namespace:Veit.Wpf.Converters;assembly=Veit.Wpf"
                      xmlns:localConverters="clr-namespace:Veit.Wpf.Converters;assembly=Veit.Wpf"
                      mc:Ignorable="d"
                      Title="DemoNavigationWindow" Height="450" Width="800"
                      Style="{DynamicResource WindowStyle}">
   <Controls:MetroWindow.Resources>
      <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" HideValue="Hidden" />
      <localConverters:MenuItemToHamburgerMenuIconItemConverter x:Key="MenuItemToHamburgerMenuIconItemConverter" />
   </Controls:MetroWindow.Resources>
   
   <Grid>
      <nav:NavigationView x:Name="mainMenu"
                          BackCommand="{Binding GoBackCommand}"
                          BackVisibility="{Binding CanGoBack, Converter={StaticResource BoolToVisibilityConverter}}"
                          SelectedIndex="{Binding SelectedIndex}"
                          SelectedOptionsIndex="{Binding SelectedOptionIndex}"
                          ItemsSource="{Binding CurrentPageViewModel.MainMenuItems, Converter={StaticResource MenuItemToHamburgerMenuIconItemConverter}}"
                          OptionsItemsSource="{Binding CurrentPageViewModel.MainMenuOptionItems, Converter={StaticResource MenuItemToHamburgerMenuIconItemConverter}}">
         <nav:NavigationView.ContentTemplate>
            <DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
               <Grid Margin="0 0 0 0" Background="{DynamicResource Background}">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                     </Grid.RowDefinitions>

                     <!--Top menu (header)-->
                     <Frame Grid.Row="0"
                                        Padding="30 0 20 0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{DynamicResource Background}"
                                        Source="{Binding DataContext.CurrentPageViewModel.BarMenu, ElementName=mainMenu}"
                                        NavigationUIVisibility="Hidden"
                                        Focusable="False"/>

                     <!--Main content-->
                     <Frame Grid.Row="1" x:Name="PART_Frame" 
                                  NavigationUIVisibility="Hidden" 
                                  Padding="30 20 20 20" 
                                  Source="{Binding DataContext.CurrentPageViewModel.DetailPage.Source, ElementName=mainMenu}" 
                                  Focusable="False" />
                
               </Grid>
            </DataTemplate>
         </nav:NavigationView.ContentTemplate>
      </nav:NavigationView>
    </Grid>
</Controls:MetroWindow>
