﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

   <!--<ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="../Dictionaries/Colors.xaml" />
      <ResourceDictionary Source="../Dictionaries/Fonts.xaml" />
   </ResourceDictionary.MergedDictionaries>-->
   
   <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="TextElement.FontFamily" Value="{DynamicResource FontRegular}" />
      <Setter Property="TextElement.FontSize" Value="15" />
   </Style>


   <Style x:Key="ButtonStyle" TargetType="{x:Type Button}"
          BasedOn="{StaticResource BaseButtonStyle}">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource Dark}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="MinHeight" Value="32" />
      <Setter Property="Padding" Value="10 5 10 5" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border x:Name="Bg" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            MinHeight="{TemplateBinding MinHeight}"
                            TextOptions.TextRenderingMode="{TemplateBinding TextOptions.TextRenderingMode}">
                  <Grid x:Name="grid">
                     <ContentPresenter x:Name="contentPresenter"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       ContentTemplate="{TemplateBinding ContentTemplate}" 
                                       Content="{TemplateBinding Content}" />
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" TargetName="Bg" Value="{DynamicResource ControHoverBackground}" />
                     <Setter Property="Foreground" Value="{DynamicResource White}" />
                     <Setter Property="TextElement.Foreground" Value="{DynamicResource White}" />
                     <Setter Property="TextElement.Foreground" TargetName="grid" Value="{DynamicResource White}" />
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" TargetName="Bg" Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                     <Setter Property="Foreground" Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" TargetName="Bg" Value="0.4" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ButtonDarkStyle" TargetType="{x:Type Button}" 
          BasedOn="{StaticResource ButtonStyle}">
      <Setter Property="Background" Value="{DynamicResource ControlSelectBackground}" />
      <Setter Property="FontFamily" Value="{DynamicResource FontSemibold}" />
      <Setter Property="Foreground" Value="{DynamicResource Black}" />
   </Style>

   <Style x:Key="WireButtonStyle" TargetType="{x:Type Button}"
          BasedOn="{StaticResource ButtonStyle}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="FontFamily" Value="{DynamicResource FontSemibold}" />
      <Setter Property="Foreground" Value="{DynamicResource Black}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="{DynamicResource Dark}" />
   </Style>


   <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="TextElement.FontFamily" Value="{DynamicResource FontRegular}" />
      <Setter Property="TextElement.FontSize" Value="15" />
      <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FocusVisualStyle" Value="{DynamicResource MahApps.Metro.Styles.FlatButtonFocusVisualStyle}" />
      <Setter Property="Foreground" Value="{DynamicResource Black}" />
      <Setter Property="Padding" Value="10 5 10 5" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
               <Border x:Name="Border"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                  <Controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   Padding="{TemplateBinding Padding}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <Trigger Property="IsChecked" Value="True">
            <Setter Property="Background" Value="{DynamicResource ControlSelectBackground}" />
         </Trigger>

         <MultiTrigger>
            <MultiTrigger.Conditions>
               <Condition Property="IsMouseOver" Value="True" />
               <Condition Property="IsChecked" Value="False" />
            </MultiTrigger.Conditions>
            <Setter Property="Background" Value="{DynamicResource ControHoverBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource White}" />
         </MultiTrigger>

         <Trigger Property="IsPressed" Value="True">
            <Setter Property="Background" Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
         </Trigger>

         <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}" />
         </Trigger>
      </Style.Triggers>
   </Style>

</ResourceDictionary>