﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:navigation="clr-namespace:Veit.Wpf.Controls.Views.Navigation"
                    xmlns:dataGrid="clr-namespace:Veit.Wpf.Controls.Views.DataGrid"
                    xmlns:card="clr-namespace:Veit.Wpf.Controls.Views.Card"
                    xmlns:view="clr-namespace:Veit.Wpf.Controls.Views">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="pack://application:,,,/Veit.Wpf;component/Resources/Styles/NavigationViewStyle.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Veit.Wpf;component/Resources/Styles/DataGridStyle.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Veit.Wpf;component/Resources/Styles/IconFontStyle.xaml" />
   </ResourceDictionary.MergedDictionaries>
   
   <Style TargetType="{x:Type navigation:NavigationView}"
          BasedOn="{StaticResource NavigationViewStyle}">
   </Style>

   <Style TargetType="{x:Type dataGrid:DataGridTouchOptimized}"
          BasedOn="{StaticResource DataGridStyle}">
   </Style>

   <Style TargetType="{x:Type dataGrid:DataGridPaging}"
          BasedOn="{StaticResource CardDataGridStyle}">
   </Style>

   <Style TargetType="{x:Type card:Card}"
          BasedOn="{StaticResource CardButtonStyle}">
   </Style>

   <Style TargetType="{x:Type view:IconFont}"
          BasedOn="{StaticResource IconFontStyle}">
   </Style>

</ResourceDictionary>